
VITE_HOLA= Mundo-en-Testing!!
VITE_SEED_NUM= 321df684dfg35sdf

VITE_APIKEY= AIzaSyDyGWniGTnJrSFFPKvQfLgZjK8M_8hrFpQ
VITE_AUTHDOMAIN= testing-firebase-5b58d.firebaseapp.com
VITE_PROJECTID= testing-firebase-5b58d
VITE_STORAGEBUCKET= testing-firebase-5b58d.appspot.com
VITE_MESSAGINGSENDERID= 756133884827
VITE_APPID= 1:756133884827:web:d5878cfa88edbcbb3aa73e